;; Auto-generated. Do not edit!


(when (boundp 'api::moveGoal)
  (if (not (find-package "API"))
    (make-package "API"))
  (shadow 'moveGoal (find-package "API")))
(unless (find-package "API::MOVEGOAL")
  (make-package "API::MOVEGOAL"))

(in-package "ROS")
;;//! \htmlinclude moveGoal.msg.html


(defclass api::moveGoal
  :super ros::object
  :slots (_request ))

(defmethod api::moveGoal
  (:init
   (&key
    ((:request __request) (let (r) (dotimes (i 0) (push "" r)) r))
    )
   (send-super :init)
   (setq _request __request)
   self)
  (:request
   (&optional __request)
   (if __request (setq _request __request)) _request)
  (:serialization-length
   ()
   (+
    ;; string[] _request
    (apply #'+ (mapcar #'(lambda (x) (+ 4 (length x))) _request)) 4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string[] _request
     (write-long (length _request) s)
     (dolist (elem _request)
       (write-long (length elem) s) (princ elem s)
       )
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string[] _request
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _request (make-list n))
     (dotimes (i n)
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setf (elt _request i) (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
     ))
   ;;
   self)
  )

(setf (get api::moveGoal :md5sum-) "455b9c0e4ae3e33a8ca1b91a4de0c200")
(setf (get api::moveGoal :datatype-) "api/moveGoal")
(setf (get api::moveGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal
string[] request

")



(provide :api/moveGoal "455b9c0e4ae3e33a8ca1b91a4de0c200")


