;; Auto-generated. Do not edit!


(when (boundp 'api::moveFeedback)
  (if (not (find-package "API"))
    (make-package "API"))
  (shadow 'moveFeedback (find-package "API")))
(unless (find-package "API::MOVEFEEDBACK")
  (make-package "API::MOVEFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude moveFeedback.msg.html


(defclass api::moveFeedback
  :super ros::object
  :slots (_feedback ))

(defmethod api::moveFeedback
  (:init
   (&key
    ((:feedback __feedback) nil)
    )
   (send-super :init)
   (setq _feedback __feedback)
   self)
  (:feedback
   (&optional __feedback)
   (if __feedback (setq _feedback __feedback)) _feedback)
  (:serialization-length
   ()
   (+
    ;; bool _feedback
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _feedback
       (if _feedback (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _feedback
     (setq _feedback (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get api::moveFeedback :md5sum-) "f1f168a39479bedb24dba7a087426182")
(setf (get api::moveFeedback :datatype-) "api/moveFeedback")
(setf (get api::moveFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback
bool feedback

")



(provide :api/moveFeedback "f1f168a39479bedb24dba7a087426182")


