;; Auto-generated. Do not edit!


(when (boundp 'api::MoveGoal)
  (if (not (find-package "API"))
    (make-package "API"))
  (shadow 'MoveGoal (find-package "API")))
(unless (find-package "API::MOVEGOAL")
  (make-package "API::MOVEGOAL"))

(in-package "ROS")
;;//! \htmlinclude MoveGoal.msg.html
(if (not (find-package "STD_MSGS"))
  (ros::roseus-add-msgs "std_msgs"))


(defclass api::MoveGoal
  :super ros::object
  :slots (_topics _data ))

(defmethod api::MoveGoal
  (:init
   (&key
    ((:topics __topics) (let (r) (dotimes (i 0) (push "" r)) r))
    ((:data __data) (let (r) (dotimes (i 0) (push (instance std_msgs::UInt8 :init) r)) r))
    )
   (send-super :init)
   (setq _topics __topics)
   (setq _data __data)
   self)
  (:topics
   (&optional __topics)
   (if __topics (setq _topics __topics)) _topics)
  (:data
   (&rest __data)
   (if (keywordp (car __data))
       (send* _data __data)
     (progn
       (if __data (setq _data (car __data)))
       _data)))
  (:serialization-length
   ()
   (+
    ;; string[] _topics
    (apply #'+ (mapcar #'(lambda (x) (+ 4 (length x))) _topics)) 4
    ;; std_msgs/UInt8[] _data
    (apply #'+ (send-all _data :serialization-length)) 4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string[] _topics
     (write-long (length _topics) s)
     (dolist (elem _topics)
       (write-long (length elem) s) (princ elem s)
       )
     ;; std_msgs/UInt8[] _data
     (write-long (length _data) s)
     (dolist (elem _data)
       (send elem :serialize s)
       )
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string[] _topics
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _topics (make-list n))
     (dotimes (i n)
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setf (elt _topics i) (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
     ))
   ;; std_msgs/UInt8[] _data
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _data (let (r) (dotimes (i n) (push (instance std_msgs::UInt8 :init) r)) r))
     (dolist (elem- _data)
     (send elem- :deserialize buf ptr-) (incf ptr- (send elem- :serialization-length))
     ))
   ;;
   self)
  )

(setf (get api::MoveGoal :md5sum-) "313097403ccb5a582ce6161a187ee5cb")
(setf (get api::MoveGoal :datatype-) "api/MoveGoal")
(setf (get api::MoveGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal definition
string[] topics
std_msgs/UInt8[] data

================================================================================
MSG: std_msgs/UInt8
uint8 data

")



(provide :api/MoveGoal "313097403ccb5a582ce6161a187ee5cb")


