;; Auto-generated. Do not edit!


(when (boundp 'api::moveResult)
  (if (not (find-package "API"))
    (make-package "API"))
  (shadow 'moveResult (find-package "API")))
(unless (find-package "API::MOVERESULT")
  (make-package "API::MOVERESULT"))

(in-package "ROS")
;;//! \htmlinclude moveResult.msg.html


(defclass api::moveResult
  :super ros::object
  :slots (_result ))

(defmethod api::moveResult
  (:init
   (&key
    ((:result __result) 0)
    )
   (send-super :init)
   (setq _result (round __result))
   self)
  (:result
   (&optional __result)
   (if __result (setq _result __result)) _result)
  (:serialization-length
   ()
   (+
    ;; uint32 _result
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uint32 _result
       (write-long _result s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uint32 _result
     (setq _result (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get api::moveResult :md5sum-) "13d5d28ceaaadbc975dd072a2e10b88a")
(setf (get api::moveResult :datatype-) "api/moveResult")
(setf (get api::moveResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result
uint32 result

")



(provide :api/moveResult "13d5d28ceaaadbc975dd072a2e10b88a")


